<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".Report">
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Monitor"
            android:layout_margin="20dp">

        </Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CPU">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Mouse">

        </Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="Keyboard">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="phone">

        </Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="Headset">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="projector"
            android:layout_margin="20dp"
            >

        </Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="TV">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Modem"
            android:layout_margin="20dp"
            >

        </Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="Printer">

        </Button>

    </LinearLayout>

    <LinearLayout
android:clipToPadding="false"
android:gravity="center"
android:layout_alignParentBottom="true"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_marginBottom="50dp"
android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:text="Please choose the specific report you want to generate">

</TextView>
<Button
    android:id="@+id/conbtn"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="Generate"
android:layout_marginTop="15dp"
    >

</Button>


</LinearLayout>
</LinearLayout>