<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_new_asset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextLabel"
            android:hint="Serial Number"
            android:backgroundTint="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SerialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                 />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            style="@style/TextLabel"
            android:hint="Asset Tag"
      >

            <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/AssetTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            style="@style/TextLabel"
            >

            <Spinner
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextLabel"
            android:layout_margin="5dp"
            android:hint="Description"
            >

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
          />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            style="@style/TextLabel"
            android:hint="Location"
            >

            <Spinner
               android:id="@+id/loction"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
              />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            style="@style/TextLabel"
            android:hint="Department"
            >

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            style="@style/TextLabel"
            android:hint="Status"
            >

            <Spinner
                android:id="@+id/status"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            style="@style/TextLabel"
            android:hint="Asset Tag"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
     />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            style="@style/TextLabel"
            android:hint="Username"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/username"
                android:layout_height="wrap_content"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            style="@style/TextLabel"
            android:hint="Remark"
            >

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/remark"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

<Button
    android:id="@+id/addasset"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="ADD"
    android:layout_alignParentBottom="true"
  android:layout_margin="20dp"></Button>


<Button
    android:id="@+id/cancelasset"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="Cancel"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp">

</Button>

</RelativeLayout>