<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".Report">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="2dp">

    </TextView>


    <Spinner
        android:id="@+id/type"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:text="Please choose the specific report you want to generate">

</TextView>
<Button
    android:id="@+id/conbtn"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="Generate"
    android:textColor="@color/white"
    android:background="@color/black"
android:layout_marginTop="15dp"
    android:layout_gravity="center"
    >

</Button>

</LinearLayout>
</LinearLayout>