<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Track_asset"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="19dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="7dp">

    </TextView>


    <Spinner
        android:id="@+id/loction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textSize="19sp"
        android:paddingTop="20dp"
        android:layout_marginLeft="7dp">

    </TextView>



    <Spinner
        android:id="@+id/dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:clickable="true"

        android:layout_margin="5dp"

        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextLabel"
            android:layout_weight="1"
            android:hint="Asset Tag"


            >

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/AssetTag"
android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/qr"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
            android:layout_gravity="center_vertical"
            >

        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="19dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="8dp">

    </TextView>


    <Spinner
        android:id="@+id/type"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/searchasset"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@color/black"
        android:textColor="@color/white"
   android:layout_gravity="center"
        android:layout_margin="20dp">

    </Button>
</LinearLayout>